# Generated by Django 2.2.11 on 2020-03-22 13:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('logistica', '0010_auto_20200322_1256'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shipping',
            name='dst',
        ),
        migrations.RemoveField(
            model_name='shipping',
            name='src',
        ),
    ]
