# Generated by Django 2.2.11 on 2020-03-23 12:09

from django.db import migrations
import uuid


def gen_uuid(apps, schema_editor):
    Shipping = apps.get_model('logistica', 'Shipping')
    for row in Shipping.objects.all():
        row.uuid = uuid.uuid4()
        row.save(update_fields=['uuid'])


class Migration(migrations.Migration):

    dependencies = [
        ('logistica', '0014_auto_20200323_1205'),
    ]

    operations = [
        migrations.RunPython(gen_uuid, reverse_code=migrations.RunPython.noop),

    ]
