# Generated by Django 2.2.11 on 2020-03-23 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logistica', '0016_auto_20200323_1209'),
    ]

    operations = [
        migrations.AddField(
            model_name='shipping',
            name='carrier_label_base64',
            field=models.TextField(blank=True, null=True, verbose_name='Etiqueta transportista (en base64)'),
        ),
        migrations.AddField(
            model_name='shipping',
            name='carrier_label_base64_format',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='formato de etiqueta, png, pdf, etc'),
        ),
    ]
