# Generated by Django 2.2.11 on 2020-03-23 12:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logistica', '0017_auto_20200323_1227'),
    ]

    operations = [
        migrations.AddField(
            model_name='shipping',
            name='cancelled',
            field=models.BooleanField(default=False, help_text='Al cancelar el envío el stock del inventario será restaurado', verbose_name='Cancelar envío'),
        ),
        migrations.AlterField(
            model_name='batch',
            name='quantity',
            field=models.IntegerField(default=0, help_text='La cantidad aquí reflejada será restada del inventario seleccionado', verbose_name='Cantidad'),
        ),
    ]
