# Generated by Django 2.2.11 on 2020-03-23 12:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logistica', '0018_auto_20200323_1242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inventory',
            name='quantity',
            field=models.IntegerField(default=0, help_text='Representa la cantidad original del lote. Revisar cantidad disponible.', verbose_name='Cantidad'),
        ),
    ]
