# Generated by Django 2.2.11 on 2020-03-24 16:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logistica', '0019_auto_20200323_1253'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='logistica_full_access',
            field=models.BooleanField(default=False, help_text='Da acceso a todas las regiones', verbose_name='Acceso completo'),
        ),
        migrations.AddField(
            model_name='person',
            name='logistica_region_readonly',
            field=models.ManyToManyField(blank=True, help_text='Si este person tiene role Encargado de zona, tendrá acceso de lectura a los objetos de las zonas seleccionadas', related_name='readonly_access_persons', to='logistica.Region', verbose_name='Acceso de lectura a Región'),
        ),
        migrations.AddField(
            model_name='person',
            name='logistica_region_write',
            field=models.ManyToManyField(blank=True, help_text='Si este person tiene role Encargado de zona, tendrá acceso de lectura/escritura a los objetos de las zonas seleccionadas. Este campo prevalece sobre el de sólo lectura', related_name='write_access_persons', to='logistica.Region', verbose_name='Acceso de lectura/escritura a Región'),
        ),
        migrations.AlterField(
            model_name='inventory',
            name='quantity',
            field=models.IntegerField(default=0, help_text='Representa la cantidad original del lote. Revisar cantidad disponible.', verbose_name='Cantidad original'),
        ),
        migrations.AlterField(
            model_name='person',
            name='role',
            field=models.IntegerField(choices=[(0, 'Maker'), (1, 'Centro de salud'), (2, 'Almacén'), (3, 'Encargado de zona (logística)')], default=0, verbose_name='Estado'),
        ),
    ]
