# Generated by Django 2.2.11 on 2020-03-24 16:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logistica', '0020_auto_20200324_1604'),
    ]

    operations = [
        migrations.AddField(
            model_name='request',
            name='status',
            field=models.IntegerField(choices=[(0, 'Esperando'), (1, 'Enviado'), (2, 'Recibido'), (3, 'Programado')], default=0, verbose_name='Estado'),
        ),
    ]
