# Generated by Django 2.2.11 on 2020-03-24 20:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logistica', '0022_auto_20200324_1657'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='role',
            field=models.IntegerField(choices=[(0, 'Maker'), (1, 'Centro de salud'), (2, 'Almacén'), (3, 'Encargado de zona (logística)'), (3, 'Transportista')], default=0, verbose_name='Estado'),
        ),
    ]
