# Generated by Django 2.2.11 on 2020-03-24 20:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('logistica', '0023_auto_20200324_2029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shipping',
            name='carrier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='shipping', to='logistica.Person', verbose_name='Transportista'),
        ),
        migrations.DeleteModel(
            name='Carrier',
        ),
    ]
