# Generated by Django 2.2.11 on 2020-03-25 13:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('logistica', '0024_auto_20200324_2032'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='can_make_orders',
            field=models.BooleanField(default=False, help_text='Da acceso a realizar pedidos, tanto para sí mismo como para otros (en caso de role logística)', verbose_name='Puede realizar pedidos'),
        ),
        migrations.AddField(
            model_name='person',
            name='machine_count',
            field=models.IntegerField(default=1, verbose_name='Cantidad de impresoras'),
        ),
        migrations.AddField(
            model_name='person',
            name='machine_models',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Modelo/s de impresora'),
        ),
        migrations.AddField(
            model_name='resource',
            name='image_link',
            field=models.URLField(blank=True, null=True, verbose_name='Imagen link'),
        ),
        migrations.AlterField(
            model_name='person',
            name='role',
            field=models.IntegerField(choices=[(0, 'Maker'), (1, 'Centro de salud'), (2, 'Almacén'), (3, 'Encargado de zona (logística)'), (3, 'Transportista')], default=0, verbose_name='Role'),
        ),
        migrations.AlterField(
            model_name='person',
            name='telegram_id',
            field=models.BigIntegerField(blank=True, help_text='Este campo no se valida, no confiar', null=True, verbose_name='Telegram id'),
        ),
        migrations.AlterField(
            model_name='person',
            name='telegram_nick',
            field=models.CharField(blank=True, help_text='Este campo no se valida, no confiar', max_length=250, null=True, verbose_name='Telegram nick'),
        ),
        migrations.AlterField(
            model_name='shipping',
            name='request',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, related_name='shipping', to='logistica.Request', verbose_name='Pedido'),
            preserve_default=False,
        ),
    ]
