# Generated by Django 2.2.11 on 2020-03-26 01:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logistica', '0025_auto_20200325_1344'),
    ]

    operations = [
        migrations.CreateModel(
            name='LogisticaSiteConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('config_context', models.IntegerField(choices=[(1, 'Global config')], default=1, unique=True)),
                ('day_inventory_limit', models.IntegerField(default=10, verbose_name='Cantidad de "Inventory" (lotes) que un maker puede colocar cada 24h')),
            ],
        ),
        migrations.AddField(
            model_name='person',
            name='bypass_inventory_day_limit',
            field=models.BooleanField(default=True, help_text='Saltar la limitación de creación de Inventory (lotes) al día por un maker', verbose_name='Ignorar límite de lotes diario'),
        ),
        migrations.AddField(
            model_name='resource',
            name='howto_link',
            field=models.URLField(blank=True, null=True, verbose_name='Instrucciones link'),
        ),
        migrations.AlterField(
            model_name='person',
            name='can_make_orders',
            field=models.BooleanField(default=True, help_text='Da acceso a realizar pedidos, tanto para sí mismo como para otros (en caso de role logística)', verbose_name='Puede realizar pedidos'),
        ),
    ]
