# Generated by Django 2.2.11 on 2020-03-28 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logistica', '0027_auto_20200326_1256'),
    ]

    operations = [
        migrations.AddField(
            model_name='resource',
            name='volume',
            field=models.DecimalField(blank=True, decimal_places=4, help_text='Para productos con volúmen, como solución hidroalcohólica', max_digits=15, null=True, verbose_name='Volumen'),
        ),
        migrations.AddField(
            model_name='resource',
            name='volume_unit',
            field=models.IntegerField(blank=True, choices=[(0, 'Litro')], default=None, null=True, verbose_name='Unidad del volúmen'),
        ),
    ]
