# Generated by Django 2.2.11 on 2020-03-28 17:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('logistica', '0028_auto_20200328_1315'),
    ]

    operations = [
        migrations.AddField(
            model_name='shipping',
            name='inventory',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='shippings', to='logistica.Inventory'),
        ),
        migrations.AddField(
            model_name='shipping',
            name='quantity',
            field=models.IntegerField(default=0, help_text='La cantidad aquí reflejada será restada del inventario seleccionado', verbose_name='Cantidad'),
        ),
        migrations.AlterField(
            model_name='shipping',
            name='request',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='shippings', to='logistica.Request', verbose_name='Pedido'),
        ),
        migrations.DeleteModel(
            name='Batch',
        ),
    ]
