# Generated by Django 2.2.11 on 2020-03-30 14:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('logistica', '0030_auto_20200328_1950'),
    ]

    operations = [
        migrations.AlterField(
            model_name='request',
            name='status',
            field=models.IntegerField(choices=[(0, 'Esperando'), (1, 'Enviado'), (2, 'Recibido'), (3, 'Programado'), (4, 'Cancelado')], default=0, verbose_name='Estado'),
        ),
        migrations.CreateModel(
            name='StatsByDay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(db_index=True)),
                ('build_static_value', models.IntegerField(default=0, help_text='Cantidad introducida a mano de producto fabricado', verbose_name='Cantidad estática fabricada')),
                ('build_calculated_value', models.IntegerField(blank=True, default=0, help_text='Cantidad calculada automáticamente. No rellenar.', null=True, verbose_name='Cantidad calculada')),
                ('deliver_static_value', models.IntegerField(default=0, help_text='Cantidad introducida a mano de producto entregado', verbose_name='Cantidad estática entregada')),
                ('deliver_calculated_value', models.IntegerField(blank=True, default=0, help_text='Cantidad calculada automáticamente', null=True, verbose_name='Cantidad calculada')),
                ('region', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='stats_by_day', to='logistica.Region')),
                ('resource', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='stats_by_day', to='logistica.Resource', verbose_name='Recurso')),
            ],
            options={
                'unique_together': {('date', 'region', 'resource')},
            },
        ),
    ]
