# Generated by Django 2.2.11 on 2020-03-30 18:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logistica', '0031_auto_20200330_1409'),
    ]

    operations = [
        migrations.AddField(
            model_name='resource',
            name='prevent_stats',
            field=models.BooleanField(default=False, verbose_name='Evitar que aparezca en las estadísticas'),
        ),
    ]
