# Generated by Django 2.2.11 on 2020-04-04 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logistica', '0032_resource_prevent_stats'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='machine_count',
            field=models.IntegerField(default=0, verbose_name='Cantidad de impresoras'),
        ),
    ]
