# Generated by Django 2.2.11 on 2020-04-04 11:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('logistica', '0033_auto_20200404_1044'),
    ]

    operations = [
        migrations.AddField(
            model_name='region',
            name='parent',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='children', to='logistica.Region'),
        ),
        migrations.AlterField(
            model_name='person',
            name='role',
            field=models.IntegerField(choices=[(0, 'Maker'), (1, 'Centro de salud'), (2, 'Almacén'), (3, 'Encargado de zona (logística)'), (4, 'Transportista'), (5, 'Fab lab'), (6, 'Cuerpos de seguridad'), (7, 'Otro')], default=0, verbose_name='Role'),
        ),
    ]
