# Generated by Django 2.2.11 on 2020-04-04 12:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logistica', '0034_auto_20200404_1133'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='logistica_recursive_access',
            field=models.BooleanField(default=False, help_text='Da acceso recursivo de las regiones asignadas', verbose_name='Acceso recursivo'),
        ),
        migrations.AddField(
            model_name='person',
            name='person_allow_set_send_status',
            field=models.BooleanField(default=False, verbose_name='Permitir setear estado enviado por parte del person'),
        ),
        migrations.AddField(
            model_name='region',
            name='default_person_allow_set_send_status',
            field=models.BooleanField(default=False, help_text='Permitir por defecto setear estado enviado (de shipping) por parte del dueño del inventario', verbose_name='Permiso de estado de shipping por defecto'),
        ),
    ]
