# Generated by Django 2.2.11 on 2020-04-04 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logistica', '0035_auto_20200404_1225'),
    ]

    operations = [
        migrations.AlterField(
            model_name='region',
            name='default_person_allow_set_send_status',
            field=models.BooleanField(default=False, help_text='Permitir por defecto setear estado enviado (de shipping) por parte del dueño del inventario. Esto se aplicará sólo a los nuevos persons creados.', verbose_name='Permiso de estado de shipping por defecto'),
        ),
    ]
