# Generated by Django 2.2.11 on 2020-04-05 10:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('logistica', '0036_auto_20200404_1300'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventory',
            name='name',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='shipping',
            name='move',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='shippings_in', to='logistica.Inventory'),
        ),
        migrations.AlterField(
            model_name='shipping',
            name='request',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='shippings', to='logistica.Request', verbose_name='Pedido'),
        ),
    ]
