# Generated by Django 2.2.11 on 2020-04-05 11:40

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logistica', '0037_auto_20200405_1020'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='city',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Ciudad'),
        ),
        migrations.AddField(
            model_name='person',
            name='country',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='País'),
        ),
        migrations.AddField(
            model_name='person',
            name='cp',
            field=models.CharField(default=0, max_length=250, verbose_name='Código postal'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='person',
            name='number',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Número de calle'),
        ),
        migrations.AddField(
            model_name='person',
            name='province',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Provincia'),
        ),
        migrations.AlterField(
            model_name='person',
            name='address',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Dirección, calle'),
        ),
        migrations.AlterField(
            model_name='person',
            name='point',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326, verbose_name='Geospatial point'),
        ),
    ]
