# Generated by Django 2.2.11 on 2020-04-06 16:33

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logistica', '0046_auto_20200406_1617'),
    ]

    operations = [
        migrations.CreateModel(
            name='Municipios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('objectid', models.BigIntegerField()),
                ('inspireid', models.CharField(max_length=80)),
                ('natcode', models.CharField(max_length=80)),
                ('nameunit', models.CharField(max_length=81)),
                ('codnut1', models.CharField(max_length=80)),
                ('codnut2', models.CharField(max_length=80)),
                ('codnut3', models.CharField(max_length=80)),
                ('codigoine', models.CharField(max_length=80)),
                ('shape_are', models.FloatField()),
                ('shape_len', models.FloatField()),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(srid=4326)),
            ],
        ),
    ]
