# Generated by Django 2.2.11 on 2020-04-06 18:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('logistica', '0047_municipios'),
    ]

    operations = [
        migrations.RenameField(
            model_name='region',
            old_name='cod_postal',
            new_name='postal_code',
        ),
        migrations.RemoveField(
            model_name='region',
            name='alta_db',
        ),
        migrations.RemoveField(
            model_name='region',
            name='id_cp',
        ),
    ]
