# Generated by Django 2.2.11 on 2020-04-06 18:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('logistica', '0048_auto_20200406_1851'),
    ]

    operations = [
        migrations.RenameField(
            model_name='region',
            old_name='codigo_ine',
            new_name='ine_code',
        ),
    ]
