# Generated by Django 2.2.11 on 2020-04-07 11:58

from django.db import migrations, models
import uuid

def gen_uuid(apps, schema_editor):
    Region = apps.get_model('logistica', 'Region')
    for row in Region.objects.all():
        row.uuid = uuid.uuid4()
        row.save(update_fields=['uuid'])

class Migration(migrations.Migration):

    dependencies = [
        ('logistica', '0050_add_uuid_field'),
    ]

    operations = [
        migrations.RunPython(gen_uuid, reverse_code=migrations.RunPython.noop),
    ]
