# Generated by Django 2.2.11 on 2020-04-09 17:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('logistica', '0054_auto_20200407_1435'),
    ]

    operations = [
        migrations.CreateModel(
            name='RoleDisambiguation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('last_updated_date', models.DateTimeField(auto_now=True, db_index=True)),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Notas')),
                ('role', models.IntegerField(choices=[(0, 'Productor'), (1, 'Consumidor'), (3, 'Encargado de zona (logística)'), (4, 'Transportista')], default=0, verbose_name='Role')),
                ('name', models.CharField(max_length=250, verbose_name='Name')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterField(
            model_name='person',
            name='role',
            field=models.IntegerField(choices=[(0, 'Productor'), (1, 'Consumidor'), (3, 'Encargado de zona (logística)'), (4, 'Transportista')], default=0, verbose_name='Role'),
        ),
        migrations.AddField(
            model_name='person',
            name='role_disambiguation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='persons', to='logistica.RoleDisambiguation'),
        ),
    ]
