# Generated by Django 2.2.11 on 2020-04-09 17:25

from django.db import migrations


def gen_uuid(apps, schema_editor):
    Person = apps.get_model('logistica', 'Person')
    RoleDisambiguation = apps.get_model('logistica', 'RoleDisambiguation')

    maker, _ = RoleDisambiguation.objects.get_or_create(role=0, name='Maker')
    hospital, _ = RoleDisambiguation.objects.get_or_create(
        role=1, name='Hospital')
    logistics, _ = RoleDisambiguation.objects.get_or_create(
        role=3, name='Logística')
    carrier, _ = RoleDisambiguation.objects.get_or_create(
        role=4, name='Transportista')

    for person in Person.objects.all():
        if not person.role_disambiguation:
            if person.role == 0:
                person.role_disambiguation = maker
            elif person.role == 1:
                person.role_disambiguation = hospital
            elif person.role == 3:
                person.role_disambiguation = logistics
            elif person.role == 4:
                person.role_disambiguation = carrier
            else:
                person.role = 1
                person.role_disambiguation = hospital
            person.save()


class Migration(migrations.Migration):

    dependencies = [
        ('logistica', '0055_auto_20200409_1724'),
    ]

    operations = [
        migrations.RunPython(gen_uuid, reverse_code=migrations.RunPython.noop),
    ]
