# Generated by Django 2.2.11 on 2020-04-09 17:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('logistica', '0056_populate_role_disambiguation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='role_disambiguation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='persons', to='logistica.RoleDisambiguation'),
        ),
    ]
