# Generated by Django 2.2.11 on 2020-04-10 09:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logistica', '0057_remove_disambiguation_null'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='role',
            field=models.IntegerField(choices=[(0, 'Productor'), (1, 'Consumidor'), (3, 'Encargado de zona (logística)'), (4, 'Transportista')], db_index=True, default=0, verbose_name='Role'),
        ),
        migrations.AlterField(
            model_name='region',
            name='name',
            field=models.CharField(blank=True, db_index=True, max_length=250, null=True, verbose_name='Región'),
        ),
        migrations.AlterField(
            model_name='roledisambiguation',
            name='role',
            field=models.IntegerField(choices=[(0, 'Productor'), (1, 'Consumidor'), (3, 'Encargado de zona (logística)'), (4, 'Transportista')], db_index=True, default=0, verbose_name='Role'),
        ),
    ]
