# Generated by Django 2.2.11 on 2020-04-10 19:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('logistica', '0058_auto_20200410_0958'),
    ]

    operations = [
        migrations.CreateModel(
            name='AutoMovementConfiguration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('last_updated_date', models.DateTimeField(auto_now=True, db_index=True)),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Notas')),
                ('carrier', models.ForeignKey(blank=True, help_text='..creando un shipping con este transportista (si se deja vacío, el shipping se creará sin transportista)', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='auto_movements', to='logistica.Person', verbose_name='Transportista')),
                ('resource', models.ForeignKey(help_text='..de este recurso', on_delete=django.db.models.deletion.PROTECT, related_name='auto_movements', to='logistica.Resource', verbose_name='Recurso')),
                ('source_region', models.ForeignKey(help_text='Cuando se cree un inventario en esta región', on_delete=django.db.models.deletion.CASCADE, related_name='auto_movements', to='logistica.Region', verbose_name='Región')),
                ('target_inventory', models.ForeignKey(default=None, help_text='...moverlo a este otro inventario (normalmente el de un almacén)', on_delete=django.db.models.deletion.CASCADE, related_name='auto_movements', to='logistica.Inventory', verbose_name='Inventario destino')),
            ],
            options={
                'unique_together': {('source_region', 'resource')},
            },
        ),
    ]
