# Generated by Django 2.2.11 on 2020-04-14 18:37

import random
import string
from django.db import migrations
from django.db.utils import IntegrityError


class Migration(migrations.Migration):

    dependencies = [
        ('logistica', '0062_person_custom_user'),
    ]

    operations = [
        migrations.RunPython(
            migrations.RunPython.noop, reverse_code=migrations.RunPython.noop),
    ]
