# Generated by Django 2.2.11 on 2020-04-14 19:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('logistica', '0064_remove_person_user'),
    ]

    operations = [
        migrations.RenameField(
            model_name='person',
            old_name='custom_user',
            new_name='user',
        ),
    ]
