# Generated by Django 2.2.11 on 2020-04-16 15:43

from django.db import migrations
import fernet_fields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('logistica', '0066_auto_20200416_0930'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='contact_person_name',
            field=fernet_fields.fields.EncryptedCharField(blank=True, max_length=250, null=True, verbose_name='Nombre de persona de contacto'),
        ),
    ]
