# Generated by Django 2.2.11 on 2020-04-17 08:55

from django.db import migrations


def gen_uuid(apps, schema_editor):
    Region = apps.get_model('logistica', 'Region')
    Person = apps.get_model('logistica', 'Person')

    for person in Person.objects.all():
        if not person.person_allow_set_send_status:
            person.person_allow_set_send_status = None
        if not person.person_allow_set_received_status:
            person.person_allow_set_received_status = None
        person.save(update_fields=[
            'person_allow_set_send_status',
            'person_allow_set_received_status',
        ])

    for region in Region.objects.all():
        if not region.default_person_allow_set_send_status:
            region.default_person_allow_set_send_status = None

        if not region.default_person_allow_set_received_status:
            region.default_person_allow_set_received_status = None
        region.save(update_fields=[
            'default_person_allow_set_send_status',
            'default_person_allow_set_received_status',
        ])


class Migration(migrations.Migration):

    dependencies = [
        ('logistica', '0068_auto_20200417_0854'),
    ]

    operations = [
        migrations.RunPython(gen_uuid, reverse_code=migrations.RunPython.noop),
    ]
