# Generated by Django 2.2.11 on 2020-04-17 09:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logistica', '0069_change_default_allow_permissions'),
    ]

    operations = [
        migrations.AlterField(
            model_name='region',
            name='default_person_allow_set_received_status',
            field=models.BooleanField(blank=True, choices=[(True, 'Permitir'), (False, 'Denegar'), (None, 'Heredar configuración del padre')], default=None, help_text="Permitir por defecto setear estado recibido (de shipping) por parte del receptor de un pedido. Las regiones hijas heredarán este permisos si en ellas se ha configurado 'heredar'", null=True, verbose_name='Permiso de estado recibido de shipping por defecto'),
        ),
        migrations.AlterField(
            model_name='region',
            name='default_person_allow_set_send_status',
            field=models.BooleanField(blank=True, choices=[(True, 'Permitir'), (False, 'Denegar'), (None, 'Heredar configuración del padre')], default=None, help_text="Permitir por defecto setear estado enviado (de shipping) por parte del dueño del inventario. Las regiones hijas heredarán este permisos si en ellas se ha configurado 'heredar'", null=True, verbose_name='Permiso de estado enviado de shipping por defecto'),
        ),
    ]
