# Generated by Django 2.2.11 on 2020-04-19 10:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logistica', '0070_auto_20200417_0927'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='person_allow_set_received_status',
            field=models.BooleanField(blank=True, choices=[(True, 'Permitir'), (False, 'Denegar'), (None, 'Heredar configuración de la región')], default=None, null=True, verbose_name='Permitir setear estado (shipping) recibido por parte del person'),
        ),
        migrations.AlterField(
            model_name='person',
            name='person_allow_set_send_status',
            field=models.BooleanField(blank=True, choices=[(True, 'Permitir'), (False, 'Denegar'), (None, 'Heredar configuración de la región')], default=None, null=True, verbose_name='Permitir setear estado (shipping) enviado por parte del person'),
        ),
    ]
